{
  "name": "vanilla-node",
  "version": "1.0.0",
  "description": " REST API using Vanilla Node.js  without any frameworks like express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "uuid": "^8.3.1"
  }
}
